In [37]:
import numpy as np
import pandas as pd

In [38]:
match = pd.read_csv('matches.csv')
delivery = pd.read_csv('deliveries.csv')

In [39]:
delivery.head(2)

,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,extra_runs,total_runs,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder
0,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,1,SC Ganguly,P Kumar,BB McCullum,0,1,1,legbyes,0,NaN,NaN,NaN
1,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,2,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN

In [40]:
match.head(2)

,id,season,city,date,match_type,player_of_match,venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over,method,umpire1,umpire2
0,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
1,335983,2007/08,Chandigarh,2008-04-19,League,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,241.0,20.0,N,NaN,MR Benson,SL Shastri

In [41]:
delivery.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 260920 entries, 0 to 260919
Data columns (total 17 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   match_id          260920 non-null  int64
 1   inning            260920 non-null  int64
 2   batting_team      260920 non-null  object
 3   bowling_team      260920 non-null  object
 4   over              260920 non-null  int64
 5   ball              260920 non-null  int64
 6   batter            260920 non-null  object
 7   bowler            260920 non-null  object
 8   non_striker       260920 non-null  object
 9   batsman_runs      260920 non-null  int64
 10  extra_runs        260920 non-null  int64
 11  total_runs        260920 non-null  int64
 12  extras_type       14125 non-null   object
 13  is_wicket         260920 non-null  int64
 14  player_dismissed  12950 non-null   object
 15  dismissal_kind    12950 non-null   object
 16  fielder           9354 non-null    object
dtypes: int64(8), object(9)
memory usage: 33.8+ MB

In [42]:
match.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1095 entries, 0 to 1094
Data columns (total 20 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               1095 non-null   int64
 1   season           1095 non-null   object
 2   city             1044 non-null   object
 3   date             1095 non-null   object
 4   match_type       1095 non-null   object
 5   player_of_match  1090 non-null   object
 6   venue            1095 non-null   object
 7   team1            1095 non-null   object
 8   team2            1095 non-null   object
 9   toss_winner      1095 non-null   object
 10  toss_decision    1095 non-null   object
 11  winner           1090 non-null   object
 12  result           1095 non-null   object
 13  result_margin    1076 non-null   float64
 14  target_runs      1092 non-null   float64
 15  target_overs     1092 non-null   float64
 16  super_over       1095 non-null   object
 17  method           21 non-null     object
 18  umpire1          1095 non-null   object
 19  umpire2          1095 non-null   object
dtypes: float64(3), int64(1), object(16)
memory usage: 171.2+ KB

In [43]:
# Display unique values in the 'season' column to see the format
match['season'].unique()

array(['2007/08', '2009', '2009/10', '2011', '2012', '2013', '2014',
       '2015', '2016', '2017', '2018', '2019', '2020/21', '2021', '2022',
       '2023', '2024'], dtype=object)

In [44]:
match = match[match['season'] != '2022']

In [45]:
match.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1021 entries, 0 to 1094
Data columns (total 20 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               1021 non-null   int64
 1   season           1021 non-null   object
 2   city             970 non-null    object
 3   date             1021 non-null   object
 4   match_type       1021 non-null   object
 5   player_of_match  1016 non-null   object
 6   venue            1021 non-null   object
 7   team1            1021 non-null   object
 8   team2            1021 non-null   object
 9   toss_winner      1021 non-null   object
 10  toss_decision    1021 non-null   object
 11  winner           1016 non-null   object
 12  result           1021 non-null   object
 13  result_margin    1002 non-null   float64
 14  target_runs      1018 non-null   float64
 15  target_overs     1018 non-null   float64
 16  super_over       1021 non-null   object
 17  method           21 non-null     object
 18  umpire1          1021 non-null   object
 19  umpire2          1021 non-null   object
dtypes: float64(3), int64(1), object(16)
memory usage: 167.5+ KB

In [46]:
delivery_df = delivery.merge(match[['id','city','venue']],left_on='match_id',right_on='id')

In [47]:
delivery_df.head(2)

,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,extra_runs,total_runs,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder,id,city,venue
0,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,1,SC Ganguly,P Kumar,BB McCullum,0,1,1,legbyes,0,NaN,NaN,NaN,335982,Bangalore,M Chinnaswamy Stadium
1,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,2,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN,335982,Bangalore,M Chinnaswamy Stadium

In [48]:
delivery_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 243008 entries, 0 to 243007
Data columns (total 20 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   match_id          243008 non-null  int64
 1   inning            243008 non-null  int64
 2   batting_team      243008 non-null  object
 3   bowling_team      243008 non-null  object
 4   over              243008 non-null  int64
 5   ball              243008 non-null  int64
 6   batter            243008 non-null  object
 7   bowler            243008 non-null  object
 8   non_striker       243008 non-null  object
 9   batsman_runs      243008 non-null  int64
 10  extra_runs        243008 non-null  int64
 11  total_runs        243008 non-null  int64
 12  extras_type       13075 non-null   object
 13  is_wicket         243008 non-null  int64
 14  player_dismissed  12038 non-null   object
 15  dismissal_kind    12038 non-null   object
 16  fielder           8650 non-null    object
 17  id                243008 non-null  int64
 18  city              230611 non-null  object
 19  venue             243008 non-null  object
dtypes: int64(9), object(11)
memory usage: 37.1+ MB

In [49]:
columns_to_keep = ['match_id','inning','batting_team','bowling_team','over','ball','total_runs','player_dismissed','city','venue']
# Create a new DataFrame with only the specified columns
df = delivery_df[columns_to_keep]

In [50]:
df = df[df['inning'] == 1]

In [51]:
df.head()

,match_id,inning,batting_team,bowling_team,over,ball,total_runs,player_dismissed,city,venue
0,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,1,1,NaN,Bangalore,M Chinnaswamy Stadium
1,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,2,0,NaN,Bangalore,M Chinnaswamy Stadium
2,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,3,1,NaN,Bangalore,M Chinnaswamy Stadium
3,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,4,0,NaN,Bangalore,M Chinnaswamy Stadium
4,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,5,0,NaN,Bangalore,M Chinnaswamy Stadium

In [52]:
df = df.drop('inning', axis=1)

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 125799 entries, 0 to 242940
Data columns (total 9 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   match_id          125799 non-null  int64
 1   batting_team      125799 non-null  object
 2   bowling_team      125799 non-null  object
 3   over              125799 non-null  int64
 4   ball              125799 non-null  int64
 5   total_runs        125799 non-null  int64
 6   player_dismissed  6241 non-null    object
 7   city              119456 non-null  object
 8   venue             125799 non-null  object
dtypes: int64(4), object(5)
memory usage: 9.6+ MB

In [54]:
df['batting_team'].unique()

array(['Kolkata Knight Riders', 'Chennai Super Kings', 'Rajasthan Royals',
       'Mumbai Indians', 'Deccan Chargers', 'Kings XI Punjab',
       'Royal Challengers Bangalore', 'Delhi Daredevils',
       'Kochi Tuskers Kerala', 'Pune Warriors', 'Sunrisers Hyderabad',
       'Rising Pune Supergiants', 'Gujarat Lions',
       'Rising Pune Supergiant', 'Delhi Capitals', 'Punjab Kings',
       'Lucknow Super Giants', 'Gujarat Titans',
       'Royal Challengers Bengaluru'], dtype=object)

In [55]:
df['bowling_team'].unique()

array(['Royal Challengers Bangalore', 'Kings XI Punjab',
       'Delhi Daredevils', 'Kolkata Knight Riders', 'Rajasthan Royals',
       'Mumbai Indians', 'Chennai Super Kings', 'Deccan Chargers',
       'Pune Warriors', 'Kochi Tuskers Kerala', 'Sunrisers Hyderabad',
       'Rising Pune Supergiants', 'Gujarat Lions',
       'Rising Pune Supergiant', 'Delhi Capitals', 'Punjab Kings',
       'Gujarat Titans', 'Lucknow Super Giants',
       'Royal Challengers Bengaluru'], dtype=object)

In [56]:
df['batting_team'] = df['batting_team'].str.replace('Delhi Daredevils','Delhi Capitals')
df['bowling_team'] = df['bowling_team'].str.replace('Delhi Daredevils','Delhi Capitals')

df['batting_team'] = df['batting_team'].str.replace('Deccan Chargers','Sunrisers Hyderabad')
df['bowling_team'] = df['bowling_team'].str.replace('Deccan Chargers','Sunrisers Hyderabad')

df['batting_team'] = df['batting_team'].str.replace('Gujarat Lions','Gujarat Titans')
df['bowling_team'] = df['bowling_team'].str.replace('Gujarat Lions','Gujarat Titans')

df['batting_team'] = df['batting_team'].str.replace('Kings XI Punjab','Punjab Kings')
df['bowling_team'] = df['bowling_team'].str.replace('Kings XI Punjab','Punjab Kings')

df['batting_team'] = df['batting_team'].str.replace('Royal Challengers Bangalore','Royal Challengers Bengaluru')
df['bowling_team'] = df['bowling_team'].str.replace('Royal Challengers Bangalore','Royal Challengers Bengaluru')

In [57]:
teams = ['Kolkata Knight Riders',
         'Chennai Super Kings',
         'Rajasthan Royals',
         'Mumbai Indians',
         'Sunrisers Hyderabad',
         'Delhi Capitals',
         'Punjab Kings',
         'Lucknow Super Giants',
         'Gujarat Titans',
         'Royal Challengers Bengaluru']

In [58]:
df = df[df['batting_team'].isin(teams)]
df = df[df['bowling_team'].isin(teams)]

In [59]:
df['batting_team'].unique()

array(['Kolkata Knight Riders', 'Chennai Super Kings', 'Rajasthan Royals',
       'Mumbai Indians', 'Sunrisers Hyderabad', 'Punjab Kings',
       'Royal Challengers Bengaluru', 'Delhi Capitals', 'Gujarat Titans',
       'Lucknow Super Giants'], dtype=object)

In [60]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 114935 entries, 0 to 242940
Data columns (total 9 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   match_id          114935 non-null  int64
 1   batting_team      114935 non-null  object
 2   bowling_team      114935 non-null  object
 3   over              114935 non-null  int64
 4   ball              114935 non-null  int64
 5   total_runs        114935 non-null  int64
 6   player_dismissed  5701 non-null    object
 7   city              108592 non-null  object
 8   venue             114935 non-null  object
dtypes: int64(4), object(5)
memory usage: 8.8+ MB

In [61]:
df.isnull().sum()

match_id                 0
batting_team             0
bowling_team             0
over                     0
ball                     0
total_runs               0
player_dismissed    109234
city                  6343
venue                    0
dtype: int64

In [62]:
df[df['city'].isnull()]['venue'].value_counts()

venue
Dubai International Cricket Stadium    4106
Sharjah Cricket Stadium                2237
Name: count, dtype: int64

In [63]:
# Create a dictionary mapping 'venue' to 'city'
venue_to_city = {
    'Dubai International Cricket Stadium': 'Dubai',
    'Sharjah Cricket Stadium': 'Sharjah',
    # Add more mappings as needed
}

# Fill missing values in 'city' based on the 'venue' using the map function
df['city'] = df['city'].fillna(df['venue'].map(venue_to_city))

In [64]:
# Replace NaN values in multiple columns with different constants
df = df.fillna({'player_dismissed': 0})

In [65]:
df.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
over                0
ball                0
total_runs          0
player_dismissed    0
city                0
venue               0
dtype: int64

### Another Portion

In [67]:
df['city'].value_counts()

city
Mumbai            13818
Kolkata           10647
Delhi             10490
Chennai           10066
Hyderabad          8884
Bangalore          7116
Chandigarh         6963
Jaipur             6579
Dubai              5729
Abu Dhabi          4565
Ahmedabad          4203
Bengaluru          3521
Sharjah            3482
Durban             1858
Lucknow            1738
Dharamsala         1618
Visakhapatnam      1501
Centurion          1486
Pune               1373
Johannesburg        995
Rajkot              985
Port Elizabeth      870
Cape Town           813
Cuttack             735
Ranchi              716
Indore              715
Mohali              622
Raipur              614
Kanpur              492
East London         380
Guwahati            372
Nagpur              370
Kimberley           368
Bloemfontein        251
Name: count, dtype: int64

In [68]:
df['city'] = df['city'].replace('Bangalore','Bengaluru')

In [69]:
df.drop(columns=['venue'],inplace=True)

In [70]:
df.tail()

,match_id,batting_team,bowling_team,over,ball,total_runs,player_dismissed,city
242936,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,17,5,0,JD Unadkat,Chennai
242937,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,17,6,0,0,Chennai
242938,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,18,1,0,0,Chennai
242939,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,18,2,0,0,Chennai
242940,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,18,3,0,PJ Cummins,Chennai

In [71]:
df['city'].value_counts()[df['city'].value_counts() > 1000]

city
Mumbai           13818
Kolkata          10647
Bengaluru        10637
Delhi            10490
Chennai          10066
Hyderabad         8884
Chandigarh        6963
Jaipur            6579
Dubai             5729
Abu Dhabi         4565
Ahmedabad         4203
Sharjah           3482
Durban            1858
Lucknow           1738
Dharamsala        1618
Visakhapatnam     1501
Centurion         1486
Pune              1373
Name: count, dtype: int64

In [72]:
eligible_cities = df['city'].value_counts()[df['city'].value_counts() > 1000].index.tolist()
# '.index' -> Extractiing the city names, '.tolist'-> Add city names to a list

In [73]:
df = df[df['city'].isin(eligible_cities)]

In [74]:
df.sample(2)

,match_id,batting_team,bowling_team,over,ball,total_runs,player_dismissed,city
193695,1254058,Mumbai Indians,Royal Challengers Bengaluru,12,5,0,CA Lynn,Chennai
33488,419132,Punjab Kings,Mumbai Indians,11,2,0,Yuvraj Singh,Mumbai

In [75]:
df['city'].value_counts()

city
Mumbai           13818
Kolkata          10647
Bengaluru        10637
Delhi            10490
Chennai          10066
Hyderabad         8884
Chandigarh        6963
Jaipur            6579
Dubai             5729
Abu Dhabi         4565
Ahmedabad         4203
Sharjah           3482
Durban            1858
Lucknow           1738
Dharamsala        1618
Visakhapatnam     1501
Centurion         1486
Pune              1373
Name: count, dtype: int64

In [76]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 105637 entries, 0 to 242940
Data columns (total 8 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   match_id          105637 non-null  int64
 1   batting_team      105637 non-null  object
 2   bowling_team      105637 non-null  object
 3   over              105637 non-null  int64
 4   ball              105637 non-null  int64
 5   total_runs        105637 non-null  int64
 6   player_dismissed  105637 non-null  object
 7   city              105637 non-null  object
dtypes: int64(4), object(4)
memory usage: 7.3+ MB

In [77]:
df.describe()

           match_id           over           ball     total_runs
count  1.056370e+05  105637.000000  105637.000000  105637.000000
mean   9.081545e+05       9.460662       3.634105       1.356296
std    3.677425e+05       5.774258       1.816795       1.636507
min    3.359820e+05       0.000000       1.000000       0.000000
25%    5.483460e+05       4.000000       2.000000       0.000000
50%    9.809670e+05       9.000000       4.000000       1.000000
75%    1.216537e+06      14.000000       5.000000       1.000000
max    1.426312e+06      19.000000      11.000000       7.000000

In [78]:
df.describe(include = 'object')

               batting_team    bowling_team  player_dismissed    city
count                105637          105637            105637  105637
unique                   10              10               491      18
top     Sunrisers Hyderabad  Delhi Capitals                 0  Mumbai
freq                  13970           13975            100430   13818

###  ----------------------------

In [80]:
df['current_score'] = df.groupby('match_id')['total_runs'].cumsum()

In [81]:
df.head(10)

,match_id,batting_team,bowling_team,over,ball,total_runs,player_dismissed,city,current_score
0,335982,Kolkata Knight Riders,Royal Challengers Bengaluru,0,1,1,0,Bengaluru,1
1,335982,Kolkata Knight Riders,Royal Challengers Bengaluru,0,2,0,0,Bengaluru,1
2,335982,Kolkata Knight Riders,Royal Challengers Bengaluru,0,3,1,0,Bengaluru,2
3,335982,Kolkata Knight Riders,Royal Challengers Bengaluru,0,4,0,0,Bengaluru,2
4,335982,Kolkata Knight Riders,Royal Challengers Bengaluru,0,5,0,0,Bengaluru,2
5,335982,Kolkata Knight Riders,Royal Challengers Bengaluru,0,6,0,0,Bengaluru,2
6,335982,Kolkata Knight Riders,Royal Challengers Bengaluru,0,7,1,0,Bengaluru,3
7,335982,Kolkata Knight Riders,Royal Challengers Bengaluru,1,1,0,0,Bengaluru,3
8,335982,Kolkata Knight Riders,Royal Challengers Bengaluru,1,2,4,0,Bengaluru,7
9,335982,Kolkata Knight Riders,Royal Challengers Bengaluru,1,3,4,0,Bengaluru,11

In [82]:
df['balls_bowled'] = (df['over'].astype(int) * 6) + df['ball'].astype(int)
df.head(10)

,match_id,batting_team,bowling_team,over,ball,total_runs,player_dismissed,city,current_score,balls_bowled
0,335982,Kolkata Knight Riders,Royal Challengers Bengaluru,0,1,1,0,Bengaluru,1,1
1,335982,Kolkata Knight Riders,Royal Challengers Bengaluru,0,2,0,0,Bengaluru,1,2
2,335982,Kolkata Knight Riders,Royal Challengers Bengaluru,0,3,1,0,Bengaluru,2,3
3,335982,Kolkata Knight Riders,Royal Challengers Bengaluru,0,4,0,0,Bengaluru,2,4
4,335982,Kolkata Knight Riders,Royal Challengers Bengaluru,0,5,0,0,Bengaluru,2,5
5,335982,Kolkata Knight Riders,Royal Challengers Bengaluru,0,6,0,0,Bengaluru,2,6
6,335982,Kolkata Knight Riders,Royal Challengers Bengaluru,0,7,1,0,Bengaluru,3,7
7,335982,Kolkata Knight Riders,Royal Challengers Bengaluru,1,1,0,0,Bengaluru,3,7
8,335982,Kolkata Knight Riders,Royal Challengers Bengaluru,1,2,4,0,Bengaluru,7,8
9,335982,Kolkata Knight Riders,Royal Challengers Bengaluru,1,3,4,0,Bengaluru,11,9

In [83]:
df['balls_left'] = 120 - df['balls_bowled']
df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)
df.sample(5)

,match_id,batting_team,bowling_team,over,ball,total_runs,player_dismissed,city,current_score,balls_bowled,balls_left
180310,1216497,Kolkata Knight Riders,Delhi Capitals,11,1,4,0,Abu Dhabi,90,67,53
167550,1175367,Chennai Super Kings,Rajasthan Royals,18,5,1,0,Chennai,146,113,7
7145,336012,Royal Challengers Bengaluru,Mumbai Indians,17,2,1,0,Bengaluru,116,104,16
41646,501198,Chennai Super Kings,Kolkata Knight Riders,8,5,4,0,Chennai,72,53,67
43488,501206,Chennai Super Kings,Punjab Kings,3,5,0,0,Chandigarh,13,23,97

In [84]:
df['player_dismissed'] = df['player_dismissed'].apply(lambda x: 0 if x == 0 else 1)

In [85]:
df['player_dismissed'].dtype

dtype('int64')

In [86]:
df

,match_id,batting_team,bowling_team,over,ball,total_runs,player_dismissed,city,current_score,balls_bowled,balls_left
0,335982,Kolkata Knight Riders,Royal Challengers Bengaluru,0,1,1,0,Bengaluru,1,1,119
1,335982,Kolkata Knight Riders,Royal Challengers Bengaluru,0,2,0,0,Bengaluru,1,2,118
2,335982,Kolkata Knight Riders,Royal Challengers Bengaluru,0,3,1,0,Bengaluru,2,3,117
3,335982,Kolkata Knight Riders,Royal Challengers Bengaluru,0,4,0,0,Bengaluru,2,4,116
4,335982,Kolkata Knight Riders,Royal Challengers Bengaluru,0,5,0,0,Bengaluru,2,5,115
...,...,...,...,...,...,...,...,...,...,...,...
242936,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,17,5,0,1,Chennai,113,107,13
242937,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,17,6,0,0,Chennai,113,108,12
242938,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,18,1,0,0,Chennai,113,109,11
242939,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,18,2,0,0,Chennai,113,110,10
242940,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,18,3,0,1,Chennai,113,111,9

In [87]:
df['player_dismissed'] = df.groupby('match_id')['player_dismissed'].cumsum()
df['wickets_left'] = 10 - df['player_dismissed']

In [88]:
df.tail(30)

,match_id,batting_team,bowling_team,over,ball,total_runs,player_dismissed,city,current_score,balls_bowled,balls_left,wickets_left
242911,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,13,4,2,7,Chennai,89,82,38,3
242912,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,13,5,1,7,Chennai,90,83,37,3
242913,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,13,6,0,7,Chennai,90,84,36,3
242914,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,14,1,0,8,Chennai,90,85,35,2
242915,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,14,2,0,8,Chennai,90,86,34,2
242916,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,14,3,0,8,Chennai,90,87,33,2
242917,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,14,4,0,8,Chennai,90,88,32,2
242918,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,14,5,0,8,Chennai,90,89,31,2
242919,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,14,6,0,8,Chennai,90,90,30,2
242920,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,15,1,4,8,Chennai,94,91,29,2
242921,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,15,2,1,8,Chennai,95,92,28,2
242922,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,15,3,0,8,Chennai,95,93,27,2
242923,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,15,4,1,8,Chennai,96,94,26,2
242924,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,15,5,1,8,Chennai,97,95,25,2
242925,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,15,6,1,8,Chennai,98,96,24,2
242926,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,16,1,1,8,Chennai,99,97,23,2
242927,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,16,2,0,8,Chennai,99,98,22,2
242928,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,16,3,0,8,Chennai,99,99,21,2
242929,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,16,4,2,8,Chennai,101,100,20,2
242930,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,16,5,6,8,Chennai,107,101,19,2
242931,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,16,6,1,8,Chennai,108,102,18,2
242932,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,17,1,1,8,Chennai,109,103,17,2
242933,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,17,2,1,8,Chennai,110,104,16,2
242934,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,17,3,2,8,Chennai,112,105,15,2
242935,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,17,4,1,8,Chennai,113,106,14,2
242936,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,17,5,0,9,Chennai,113,107,13,1
242937,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,17,6,0,9,Chennai,113,108,12,1
242938,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,18,1,0,9,Chennai,113,109,11,1
242939,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,18,2,0,9,Chennai,113,110,10,1
242940,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,18,3,0,10,Chennai,113,111,9,0

In [89]:
df['crr'] = (df['current_score']*6)/df['balls_bowled']

In [90]:
df

,match_id,batting_team,bowling_team,over,ball,total_runs,player_dismissed,city,current_score,balls_bowled,balls_left,wickets_left,crr
0,335982,Kolkata Knight Riders,Royal Challengers Bengaluru,0,1,1,0,Bengaluru,1,1,119,10,6.000000
1,335982,Kolkata Knight Riders,Royal Challengers Bengaluru,0,2,0,0,Bengaluru,1,2,118,10,3.000000
2,335982,Kolkata Knight Riders,Royal Challengers Bengaluru,0,3,1,0,Bengaluru,2,3,117,10,4.000000
3,335982,Kolkata Knight Riders,Royal Challengers Bengaluru,0,4,0,0,Bengaluru,2,4,116,10,3.000000
4,335982,Kolkata Knight Riders,Royal Challengers Bengaluru,0,5,0,0,Bengaluru,2,5,115,10,2.400000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
242936,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,17,5,0,9,Chennai,113,107,13,1,6.336449
242937,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,17,6,0,9,Chennai,113,108,12,1,6.277778
242938,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,18,1,0,9,Chennai,113,109,11,1,6.220183
242939,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,18,2,0,9,Chennai,113,110,10,1,6.163636
242940,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,18,3,0,10,Chennai,113,111,9,0,6.108108

In [91]:
# groups = df.groupby('match_id')

# match_ids = df['match_id'].unique()
# last_five = []
# for id in match_ids:
#     last_five.extend(groups.get_group(id).rolling(window=30).sum()['total_runs'].values.tolist())

In [92]:
groups = df.groupby('match_id')
match_ids = df['match_id'].unique()
last_three_run = []
for id in match_ids:
    # Select only the 'runs' column, then apply rolling and sum
    runs_sum = groups.get_group(id)['total_runs'].rolling(window=18).sum()
    last_three_run.extend(runs_sum.values.tolist())

In [93]:
df['last_three_runs'] = last_three_run

In [94]:
df.tail(30)

,match_id,batting_team,bowling_team,over,ball,total_runs,player_dismissed,city,current_score,balls_bowled,balls_left,wickets_left,crr,last_three_runs
242911,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,13,4,2,7,Chennai,89,82,38,3,6.512195,25.0
242912,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,13,5,1,7,Chennai,90,83,37,3,6.506024,20.0
242913,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,13,6,0,7,Chennai,90,84,36,3,6.428571,20.0
242914,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,14,1,0,8,Chennai,90,85,35,2,6.352941,19.0
242915,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,14,2,0,8,Chennai,90,86,34,2,6.279070,19.0
242916,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,14,3,0,8,Chennai,90,87,33,2,6.206897,19.0
242917,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,14,4,0,8,Chennai,90,88,32,2,6.136364,19.0
242918,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,14,5,0,8,Chennai,90,89,31,2,6.067416,18.0
242919,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,14,6,0,8,Chennai,90,90,30,2,6.000000,16.0
242920,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,15,1,4,8,Chennai,94,91,29,2,6.197802,19.0
242921,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,15,2,1,8,Chennai,95,92,28,2,6.195652,19.0
242922,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,15,3,0,8,Chennai,95,93,27,2,6.129032,18.0
242923,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,15,4,1,8,Chennai,96,94,26,2,6.127660,19.0
242924,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,15,5,1,8,Chennai,97,95,25,2,6.126316,16.0
242925,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,15,6,1,8,Chennai,98,96,24,2,6.125000,16.0
242926,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,16,1,1,8,Chennai,99,97,23,2,6.123711,13.0
242927,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,16,2,0,8,Chennai,99,98,22,2,6.061224,12.0
242928,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,16,3,0,8,Chennai,99,99,21,2,6.000000,12.0
242929,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,16,4,2,8,Chennai,101,100,20,2,6.060000,12.0
242930,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,16,5,6,8,Chennai,107,101,19,2,6.356436,17.0
242931,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,16,6,1,8,Chennai,108,102,18,2,6.352941,18.0
242932,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,17,1,1,8,Chennai,109,103,17,2,6.349515,19.0
242933,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,17,2,1,8,Chennai,110,104,16,2,6.346154,20.0
242934,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,17,3,2,8,Chennai,112,105,15,2,6.400000,22.0
242935,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,17,4,1,8,Chennai,113,106,14,2,6.396226,23.0
242936,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,17,5,0,9,Chennai,113,107,13,1,6.336449,23.0
242937,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,17,6,0,9,Chennai,113,108,12,1,6.277778,23.0
242938,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,18,1,0,9,Chennai,113,109,11,1,6.220183,19.0
242939,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,18,2,0,9,Chennai,113,110,10,1,6.163636,18.0
242940,1426312,Sunrisers Hyderabad,Kolkata Knight Riders,18,3,0,10,Chennai,113,111,9,0,6.108108,18.0

In [95]:
final_df = df.groupby('match_id').sum()['total_runs'].reset_index().merge(df,on='match_id')

In [96]:
final_df

,match_id,total_runs_x,batting_team,bowling_team,over,ball,total_runs_y,player_dismissed,city,current_score,balls_bowled,balls_left,wickets_left,crr,last_three_runs
0,335982,222,Kolkata Knight Riders,Royal Challengers Bengaluru,0,1,1,0,Bengaluru,1,1,119,10,6.000000,NaN
1,335982,222,Kolkata Knight Riders,Royal Challengers Bengaluru,0,2,0,0,Bengaluru,1,2,118,10,3.000000,NaN
2,335982,222,Kolkata Knight Riders,Royal Challengers Bengaluru,0,3,1,0,Bengaluru,2,3,117,10,4.000000,NaN
3,335982,222,Kolkata Knight Riders,Royal Challengers Bengaluru,0,4,0,0,Bengaluru,2,4,116,10,3.000000,NaN
4,335982,222,Kolkata Knight Riders,Royal Challengers Bengaluru,0,5,0,0,Bengaluru,2,5,115,10,2.400000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105632,1426312,113,Sunrisers Hyderabad,Kolkata Knight Riders,17,5,0,9,Chennai,113,107,13,1,6.336449,23.0
105633,1426312,113,Sunrisers Hyderabad,Kolkata Knight Riders,17,6,0,9,Chennai,113,108,12,1,6.277778,23.0
105634,1426312,113,Sunrisers Hyderabad,Kolkata Knight Riders,18,1,0,9,Chennai,113,109,11,1,6.220183,19.0
105635,1426312,113,Sunrisers Hyderabad,Kolkata Knight Riders,18,2,0,9,Chennai,113,110,10,1,6.163636,18.0
105636,1426312,113,Sunrisers Hyderabad,Kolkata Knight Riders,18,3,0,10,Chennai,113,111,9,0,6.108108,18.0

In [97]:
final_df=final_df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr','last_three_runs','total_runs_x']]

In [98]:
final_df.isnull().sum()

batting_team           0
bowling_team           0
city                   0
current_score          0
balls_left             0
wickets_left           0
crr                    0
last_three_runs    14552
total_runs_x           0
dtype: int64

In [99]:
final_df.dropna(inplace=True)

C:\Users\ASUS\AppData\Local\Temp\ipykernel_44040\2709626079.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df.dropna(inplace=True)

In [100]:
final_df.shape[0]

91085

In [101]:
final_df = final_df.sample(final_df.shape[0])

In [102]:
final_df.sample(2)

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_three_runs,total_runs_x
88044,Delhi Capitals,Chennai Super Kings,Dubai,65,71,8,7.959184,15.0,172
35384,Chennai Super Kings,Rajasthan Royals,Jaipur,34,86,10,6.000000,22.0,141

In [103]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 91085 entries, 81226 to 70574
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   batting_team     91085 non-null  object
 1   bowling_team     91085 non-null  object
 2   city             91085 non-null  object
 3   current_score    91085 non-null  int64
 4   balls_left       91085 non-null  int64
 5   wickets_left     91085 non-null  int64
 6   crr              91085 non-null  float64
 7   last_three_runs  91085 non-null  float64
 8   total_runs_x     91085 non-null  int64
dtypes: float64(2), int64(4), object(3)
memory usage: 6.9+ MB

## Train-Test Split

In [105]:
X = final_df.drop(columns=['total_runs_x'])
y = final_df['total_runs_x']
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=1)

In [106]:
X_train

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_three_runs
5454,Royal Challengers Bengaluru,Delhi Capitals,Bengaluru,142,3,3,7.282051,34.0
19554,Delhi Capitals,Royal Challengers Bengaluru,Delhi,86,47,7,7.068493,19.0
27429,Delhi Capitals,Kolkata Knight Riders,Delhi,152,1,2,7.663866,27.0
12785,Sunrisers Hyderabad,Rajasthan Royals,Ahmedabad,128,11,3,7.045872,18.0
51011,Sunrisers Hyderabad,Kolkata Knight Riders,Hyderabad,59,51,6,5.130435,14.0
...,...,...,...,...,...,...,...,...
102322,Lucknow Super Giants,Rajasthan Royals,Lucknow,81,65,8,8.836364,34.0
68729,Rajasthan Royals,Kolkata Knight Riders,Jaipur,25,90,9,5.000000,19.0
78740,Chennai Super Kings,Rajasthan Royals,Abu Dhabi,69,47,6,5.671233,14.0
23595,Rajasthan Royals,Kolkata Knight Riders,Jaipur,137,13,6,7.682243,22.0
3358,Delhi Capitals,Chennai Super Kings,Delhi,58,79,8,8.487805,23.0

In [107]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import r2_score,mean_absolute_error
from sklearn.preprocessing import MinMaxScaler
from sklearn.feature_selection import SelectKBest,chi2
from lightgbm import LGBMRegressor
from catboost import CatBoostRegressor
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.model_selection import GridSearchCV

In [108]:
trf1 = ColumnTransformer(
    transformers=[
        ('trf', OneHotEncoder(sparse_output=False, drop='first'), ['batting_team', 'bowling_team', 'city'])
    ],
    remainder='passthrough'
)

## XGBRegressor

In [110]:
pipe_xg = Pipeline(steps=[
    ('step1',trf1),
    ('step2',StandardScaler()),
    ('step3',XGBRegressor(n_estimators=1200,learning_rate=0.1,max_depth=12,random_state=1))
])

In [111]:
pipe_xg.fit(X_train,y_train)

D:\Anaconda\Lib\site-packages\sklearn\compose\_column_transformer.py:1623: FutureWarning:
The format of the columns of the 'remainder' transformer in ColumnTransformer.transformers_ will change in version 1.7 to match the format of the other transformers.
At the moment the remainder columns are stored as indices (of type int). With the same ColumnTransformer configuration, in the future they will be stored as column names (of type str).
To use the new behavior now and suppress this warning, use ColumnTransformer(force_int_remainder_cols=False).

  warnings.warn(

Pipeline(steps=[('step1',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('trf',
                                                  OneHotEncoder(drop='first',
                                                                sparse_output=False),
                                                  ['batting_team',
                                                   'bowling_team', 'city'])])),
                ('step2', StandardScaler()),
                ('step3',
                 XGBRegressor(base_score=None, booster=None, callbacks=None,
                              colsample_bylevel=None, colsample_bynode=None,
                              colsample_bytree=None, device=None...
                              feature_types=None, gamma=None, grow_policy=None,
                              importance_type=None,
                              interaction_constraints=None, learning_rate=0.1,
                              max_bin=None, max_cat_threshold=None,
                              max_cat_to_onehot=None, max_delta_step=None,
                              max_depth=12, max_leaves=None,
                              min_child_weight=None, missing=nan,
                              monotone_constraints=None, multi_strategy=None,
                              n_estimators=1200, n_jobs=None,
                              num_parallel_tree=None, random_state=1, ...))])

In [112]:
y_pred = pipe_xg.predict(X_test)

In [113]:
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

0.9555456042289734
3.1980691310792317

In [114]:
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

0.9555456042289734
3.1980691310792317

## RandomForest Regressor

In [116]:
# pipe_rf = Pipeline(steps=[
#     ('step1', trf1),
#     ('step2', StandardScaler()),
#     ('step3', RandomForestRegressor(n_estimators=1000, max_depth=12, random_state=1))
# ])

In [117]:
# pipe_rf.fit(X_train,y_train)

In [118]:
# y_pred = pipe_rf.predict(X_test)
# print(r2_score(y_test,y_pred))
# print(mean_absolute_error(y_test,y_pred))

## Lightbgm Regressor

In [120]:
# pipe_lb = Pipeline(steps=[
#     ('step1', trf1),
#     ('step2', StandardScaler()),
#     ('step3', LGBMRegressor(n_estimators=1000, learning_rate=0.25, max_depth=12, random_state=1))
# ])

In [121]:
# pipe_lb.fit(X_train,y_train)

In [122]:
# y_pred = pipe_lb.predict(X_test)
# print(r2_score(y_test,y_pred))
# print(mean_absolute_error(y_test,y_pred))

## LinearRegression

In [124]:
# pipe_lr = Pipeline(steps=[
#     ('step1', trf1),
#     ('step2', StandardScaler()),
#     ('step3', LinearRegression())
# ])

In [125]:
# pipe_lr.fit(X_train,y_train)

In [126]:
# y_pred = pipe_lr.predict(X_test)

In [127]:
# print(r2_score(y_test,y_pred))
# print(mean_absolute_error(y_test,y_pred))

## Applying Grid-search cv

In [129]:
# # Assuming trf1 is already defined as part of your preprocessing steps
# pipe_xgb = Pipeline(steps=[
#     ('step1', trf1),
#     ('scaler', StandardScaler()),
#     ('regressor', XGBRegressor(objective='reg:squarederror', random_state=1))  # Set the objective for regression
# ])

In [130]:
# # Define the parameter grid
# param_grid = {
#     'regressor__n_estimators': [500,1000,1200],
#     'regressor__max_depth': [10, 12, 15],
#     'regressor__learning_rate': [0.01, 0.05, 0.1],
# }

IndentationError: unexpected indent (1060971776.py, line 5)

In [ ]:
# Set up Grid Search
grid_search = GridSearchCV(estimator=pipe_xgb, 
                           param_grid=param_grid, 
                           cv=5,  # Number of cross-validation folds
                           scoring='neg_mean_squared_error',  # Use RMSE or other appropriate metric
                           n_jobs=-1,  # Use all available cores for parallel processing
                           verbose=2)

In [ ]:
# # Fit Grid Search to your training data
# grid_search.fit(X_train, y_train)

In [ ]:
# # Print best parameters and best score
# print("Best parameters found: ", grid_search.best_params_)
# print("Best cross-validation score: ", grid_search.best_score_)

In [ ]:
# y_pred = grid_search.predict(X_test)

In [ ]:
# from sklearn.metrics import mean_squared_error
# print(r2_score(y_test,y_pred))
# print(mean_absolute_error(y_test,y_pred))
# print(mean_squared_error(y_test,y_pred))
# # mean_squared_error(y_test, y_pred)

## Dumping Pickle file

In [131]:
import pickle
pickle.dump(pipe_xg,open('score_predictor_2022.pkl','wb'))

In [133]:
df['city'].unique()

array(['Bengaluru', 'Chandigarh', 'Delhi', 'Mumbai', 'Kolkata', 'Jaipur',
       'Hyderabad', 'Chennai', 'Durban', 'Centurion', 'Ahmedabad',
       'Dharamsala', 'Visakhapatnam', 'Pune', 'Abu Dhabi', 'Sharjah',
       'Dubai', 'Lucknow'], dtype=object)

In [233]:
df['batting_team'].unique()

array(['Kolkata Knight Riders', 'Chennai Super Kings', 'Rajasthan Royals',
       'Mumbai Indians', 'Sunrisers Hyderabad', 'Punjab Kings',
       'Royal Challengers Bengaluru', 'Delhi Capitals', 'Gujarat Titans',
       'Lucknow Super Giants'], dtype=object)